<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pick quick</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

  </div>
  
  <header class="header">
    <div class="header-container">
      <a href="#" class="logo-link">
        <img src="logo.jpg" alt="logo" class="logo-image">
      </a>
      <h1 class="website-name">Pick Quick</h1>
      <nav class="nav">
        <a href="#" class="nav-link">Seller page</a>
        <span class="nav-separator">|</span>
        <a href="#" class="nav-link">User page</a>
        <span class="nav-separator">|</span>
        <a href="#" class="nav-link">Women's page</a>
        <span class="nav-separator">|</span>
        <a href="#" class="nav-link">Men's page</a>
        <span class="nav-separator">|</span>
        <a href="#" class="nav-link">kid's page</a>
        <span class="nav-separator">|</span>
        <a href="#" class="nav-link">Accessories's page</a>
        <span class="nav-separator">|</span>
        <a href="#" class="nav-link">Cart</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="vision">
      <h2 class="vision-title">vision</h2>
      <img src="vision.PNG" alt="Vision Image" class="vision-image">
      <p class="vision-text">online shopping website lets users browse, <br>compare, and buy products from various categories.<br> For sellers, it provides a platform to reach a wide audience.</p>
      
    </section>

      
     
      <section class="offers">
        <h2 class="offers-title">Special Offers</h2>
        <div class="offers-container">
          <div class="offer-item">
            <a href="offer1.html">
              <img src="IMG_7784.JPG" alt="Offer 1" class="offer-image">
            </a>
            <h3 class="offer-title">Huge discount on the women's clothes70% for just a week!</h3>
          </div>

          <div class="offer-item">
            <a href="offer2.html">
              <img src="IMG_7787.jpg" alt="Offer 2" class="offer-image">
            </a>
            <h3 class="offer-title">30% discount just for 2 days for all the category!</h3>
          </div>
          <div class="offer-item">
            <a href="offer3.html">
              <img src="IMG_7783.JPG" alt="Offer 3" class="offer-image">
            </a>
            <h3 class="offer-title">Buy one and get one free for both women's and men's Clothes</h3>
          </div>

          <div class="offer-item">
            <a href="offer4.html">
              <img src="IMG_7785.AVIF" alt="Offer 4" class="offer-image">
            </a>
            <h3 class="offer-title">New sales for kids clothing in all ages!</h3>
          </div>
          <div class="offer-item">
            <a href="offer5.html">
              <img src="IMG_7789.jpg" alt="Offer 5" class="offer-image">
            </a>
            <h3 class="offer-title">30% sales for the kids clothes limited edition</h3>
          </div>
          <div class="offer-item">
            <a href="offer6.html">
              <img src="IMG_7788.jpg" alt="Offer 6" class="offer-image">
            </a>
            <h3 class="offer-title">30% off for the women's limited edition clothes for one week!</h3>
          </div>
        </div>
      </section>
          
          
         
      
      
      
    </section>
  
    <div class="category-icons">
      <div class="category-icon">
        <a href="mens-clothes.html">
          <img src="IMG_7708.JPG" alt="Men's Clothes">
        </a>
        <span>Mens</span>
      </div>
      <div class="category-icon">
        <a href="womens-clothes.html">
          <img src="IMG_7704.JPG" alt="Women's Clothes">
        </a>
        <span>Womens</span>
      </div>
      <div class="category-icon">
        <a href="kids-clothes.html">
          <img src="IMG_7705.JPG" alt="Kids Clothes">
        </a>
        <span>Kids</span>
      </div>
      <div class="category-icon">
        <a href="Accessories.html">
          <img src="IMG_7707.JPG" alt="Accessories">
        </a>
        <span>Accessories</span>
      </div>
    </div>
      
   
  </main>
  <section class="user-reviews">
    <h2 class="reviews-title">Costumer Reviews</h2>
    <div class="review">
      <div class="review-header">
        <span class="user-name">Alice Johnson</span>
        <span class="user-rating">⭐⭐⭐⭐⭐</span>
      </div>
      <p class="review-text">I absolutely love the quality of the clothes! They fit perfectly and the styles are amazing. Highly recommend!</p>
    </div>
    <div class="review">
      <div class="review-header">
        <span class="user-name">Michael Smith</span>
        <span class="user-rating">⭐⭐⭐⭐</span>
      </div>
      <p class="review-text">Great selection and fast shipping. The customer service was very helpful. Will shop again!</p>
    </div>
  </section>
</body>
<footer class="site-footer">
  <div class="footer-title">contact</div>
  <div class="footer-content">
    <div class="contact-info">
      <a href="#" class="contact-item">
        <img src="phone.png" alt=" " class="icon">
        <span>+966 xx xxx xxxx</span>
      </a>
      <a href="#" class="contact-item">
        <img src="IMG_7797.JPG" alt=" " class="icon">
        
        <span>pick-quick@shopping.com</span>
      </a>
    </div>
    
    <div class="social-media">
      
      <a href="https://www.facebook.com/" class="social-icon">
        <img src="IMG_7804.jpg" alt=" ">
      </a>
      <a href="https://twitter.com/?lang=en" class="social-icon">
        <img src="IMG_7803.jpg" alt=" ">
      </a>
      <a href="https://www.instagram.com/" class="social-icon">
        <img src="IMG_7805.jpg" alt=" ">
      </a>
    </div>

    <div class="footer-text">
      <p>© All rights reserved.</p>
    </div>
  </div>
</footer>



